body{
        margin: 0;
}

main{
        width: 75vw;
        margin: auto;
}

main a {
        text-align: left;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
}
main img{
        margin: auto;
}
.rowflex{
        display: flex;
        flex-direction: row;
        align-items: center;
}

.colflex{
        display: flex;
        flex-direction: column;
}

.topnav {
        overflow: hidden;
        justify-content: space-between;
        background-color: #FFFEFA;
        border-bottom: 1px solid #7D4D2B;

}
      
.topnav a {
        float: left;
        display: block;
        color: #494949;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        transition: box-shadow .5s ease-in-out;
}
      
.topnav a:hover {
        box-shadow: inset 0 -100px 0 0 #ffab67;
        color: white;
}
      
.topnav a.active {
        background-color: #eb6A00;
        color: white;
        font-weight: bolder;      
}

      
.topnav .icon {
        display: none;
}


.bottomnav{
        margin: 15% auto 5%;
        font-family: 'Poppins', sans-serif;
        font-size: 0.55rem;
}

.bottomnav a{
        color: #7D4D2B;
}

.divider{
        width: 2px;
        height: 50px;
        background-color: #eb6A00;
}

.next{
        padding-left: 10px;
        font-weight: 100;
}

.back{
        padding-right:10px;
        font-weight: 100;
        text-align: right;
}

.fwbw{
        padding-top: 5px;
        font-weight: 500;
        font-size: 1.05rem;
        text-decoration: none;
}
.fa-solid{
        font-size: 1rem;        
        padding-right: 20px;
        padding-left: 20px;
        color:#8A8572;
}


.bottom{
        background-color: #FFFEFA;
        border-top: 1px solid #8A8572;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 0.5rem;
        justify-content: space-between;
        position: static;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 5vh;
        color: #494949;
}

.bottom div{
        padding: 2px 2%;
}


h1{
        height:10%;
        width: 75vw;
        margin: auto;
        margin-top: 15%;
        padding-bottom: 5%;
        font-family: 'Poppins', sans-serif;
        font-size: 2.5rem;
        font-weight:bolder;
        color: #494949;
}

h2{
        height:10%;
        width: 75vw;
        margin: auto;
        margin-top: 10%;
        font-family: 'Poppins', sans-serif;
        font-size: 1.75rem;
        font-weight: 500;
        color: #494949;
        margin-bottom: 2%;
        margin-left: 100px;
        border-left: 10px solid #eb6A00;
        padding-left: 10px;
}

.medspace{
        margin-bottom: 5%;
}

.main_desc{
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        font-weight: 200;
        padding-bottom: 7%;
}

.desc{
        padding-bottom: 3%;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 200;
        margin-bottom:3%;
        margin-left: 100px;
        width: fit-content;

}


/* HOME*/

.index_left{
        width: 60vw;
}
.index_right{
        width: 40vw;
        height: 40vw;
        justify-content: space-evenly;
}



/* LOGO */
.logo_items img{
        width:50%;
}

/* COLOUR */

.colour_items img{
        height: 60%;
        width: 60%;
}

.gridrow {
        display: grid;
        width: 46vw;
        /* grid-template-rows: repeat(2,50%);
        grid-template-columns: repeat(2,50%); */
        grid-auto-flow: column;
        margin: auto;
        align-items: center;
        grid-gap: 50px 1px;
}

.gridrow img{
        height: auto;
        width: 90%;
}


/*TYPOGRAPHY*/
.typography_items img{
        width: 30%;
}

.typo{
        justify-content: space-evenly;
        width: 65vw;
        margin: auto;
}
.typo img{
        margin: 0;
}

/* VISUALS */
.icons{
        width: 50vw;
}

.buttons img{
        width: 30%;
        margin: 25px;
}
.buttons .rowflex{
        justify-content:center;
}

.grid2x2{
        display: grid;
        width: 46vw;
        grid-template-rows: repeat(2,50%);
        grid-template-columns: repeat(2,50%);
        grid-gap: 40px 40px;
        margin: auto;
}
.grid2x2 img{
        width: 100%;
}
.gridcol{
        padding-top: 7%;
        display: grid;
        width: 46vw;
        grid-auto-flow: row;
        grid-gap: 40px 40px;
        margin: auto;
        align-items: center;
}

.gridcol img{
        width: 106%;
}

.ref_section {
        display: flex;
        flex-direction: column;
}

.layout img {
        width: 40%;
        display: flex;
        justify-content: center;
}
@media screen and (max-width: 600px) {
        .topnav a:not(:last-child) {
                display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
}
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: right;
        }
}


